GraphPlayground2/Views/MainPage.xaml

<Page
    x:Class="GraphPlayground2.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:app="clr-namespace:GraphPlayground2.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    
    <Page.Resources>
        <app:CoordinateConverter x:Key="CoordinateConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="TEST" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">

            <ItemsControl ItemsSource="{Binding Nodes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="DemoCanvas" Background="{DynamicResource MahApps.Brushes.Gray10}">
                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding OnLeftCickCommand}" 
                                                           EventArgsConverter="{StaticResource CoordinateConverter}"
                                                           EventArgsConverterParameter="{Binding ElementName=DemoCanvas}"
                                                           PassEventArgsToCommand="True"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseRightButtonUp">
                                    <i:InvokeCommandAction Command="{Binding OnRightCickCommand}" 
                                                           EventArgsConverter="{StaticResource CoordinateConverter}"
                                                           EventArgsConverterParameter="{Binding ElementName=DemoCanvas}"
                                                           PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding Width}" Height="{Binding Height}" Fill="Black"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>
    </Grid>
</Page>
